# В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
# Компьютер начинает его отгадывать предлагая игроку варианты чисел.
# Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.

def game():
    print("Я программа угадывающая числа от 1 до 100")
    input("Задумайте любое число от 1 до 100 и запишите его на бумаге. \n Как будете готовы, нажмите 'ввод'")

    guesses = {1: "Я предположу, что вы загадали {}?",
               2: "Ммм... может {} загаданное число?",
               3: "{}! Я чувствую это! Вы загадали именно это число!"}

    victory = {1: "Ура! Я угадал",
               2: "Хаха. Это было совсем не сложно",
               3: "Само собой! Но давай я займусь чем-нибудь полезным"}

    fails = {1: "Черт",
             2: "Блин",
             3: "Ну елы-палы:("}

    angry = {1: "Ах ты кожанный ублюдок! Ненавижу тебя!",
             2: "Что б вы все сгорели, кожанные ублюдки!",
             3: "Что и следовало ожидать от кожанного ублюдка"}

    import random

    begin = 1
    end = 100
    is_repeat = False

    while True:
        if begin > end:
            print(angry[random.randint(1, 3)])
            break
        if not is_repeat:
            version = random.randint(begin, end)
        print(guesses[random.randint(1, 3)].format(version))
        user_answer = input("1: Ты угадал! 5: Недобор! 9: Перебор!\n")
        if user_answer == '1':
            print(victory[random.randint(1, 3)])
            break
        elif user_answer == '5':
            print(fails[random.randint(1, 3)])
            begin = version + 1
            is_repeat = False
        elif user_answer == '9':
            print(fails[random.randint(1, 3)])
            end = version - 1
            is_repeat = False
        else:
            print(angry[random.randint(1, 3)])
            is_repeat = True
